<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DisneylandReviews' inline='true' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DisneylandReviews' name='textscan.09oysjg02c4tby14lx1te18j31ou'>
            <connection class='textscan' directory='D:/_Mill/Works_education/Higher/2Year-2/CPE329-Business Intelligence/Assignment 3' filename='DisneylandReviews.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09oysjg02c4tby14lx1te18j31ou' name='DisneylandReviews.csv' table='[DisneylandReviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
            <column datatype='string' name='Review_ID' ordinal='0' />
            <column datatype='integer' name='Rating' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM' name='Year_Month' ordinal='2' />
            <column datatype='string' name='Reviewer_Location' ordinal='3' />
            <column datatype='string' name='Review_Text' ordinal='4' />
            <column datatype='string' name='Branch' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewer_Location]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Text]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[DisneylandReviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='AVG' datatype='real' name='[Calculation_735775627431792642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reviewer_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_Month]' derivation='Quarter' name='[qr:Year_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_Month]' derivation='Year-Trunc' name='[tyr:Year_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Rating)' hidden='true' name='[Action (Branch,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,Rating,YEAR(Year_Month))' hidden='true' name='[Action (Branch,Rating,YEAR(Year_Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Rating]' />
          <groupfilter function='level-members' level='[tyr:Year_Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch,YEAR(Year_Month))' hidden='true' name='[Action (Branch,YEAR(Year_Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reviewer_Location)' hidden='true' name='[Action (Reviewer_Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reviewer_Location]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Branch,YEAR(Year_Month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Branch:nk]' />
          <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PJ-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PJ-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PJ-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A4-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]'>
            <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
              <groupfilter function='member' level='[yr:Year_Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='A4-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Quarter' name='[qr:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]'>
            <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='A4-3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Quarter' name='[qr:Year_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]'>
            <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='A4-4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviewer_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_Month]' derivation='Year-Trunc' name='[tyr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]'>
            <groupfilter function='level-members' level='[Reviewer_Location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]'>
            <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[tyr:Year_Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year_Month:ok]' />
              <groupfilter function='member' level='[tyr:Year_Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[tyr:Year_Month:ok]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[tyr:Year_Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / ([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Rating:ok] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[tyr:Year_Month:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='PJ-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ส่วนที่ 1: กราฟแท่งแสดงค่าเฉลี่ยRating ของทั้ง 3 สาขา ในปีพ.ศ.2553 ถึง 2562</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='AVG' datatype='real' name='[Calculation_735775627431792642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviewer_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735775627431792642]' derivation='User' name='[usr:Calculation_735775627431792642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]'>
            <groupfilter function='level-members' level='[Reviewer_Location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Exclusions (Branch,YEAR(Year_Month))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
              <groupfilter function='member' level='[yr:Year_Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Exclusions (Branch,YEAR(Year_Month))]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]' />
              <text column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[usr:Calculation_735775627431792642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[usr:Calculation_735775627431792642:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PJ-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ส่วนที่ 2: กราฟแท่งแสดงจำนวนคนReviewทั้ง 3 สาขา ในปีพ.ศ.2553 ถึง 2562</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='AVG' datatype='real' name='[Calculation_735775627431792642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviewer_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735775627431792642]' derivation='User' name='[usr:Calculation_735775627431792642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]'>
            <groupfilter function='level-members' level='[Reviewer_Location]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Exclusions (Branch,YEAR(Year_Month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Branch:nk]' />
                <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Branch:nk]' member='&quot;Disneyland_California&quot;' />
                <groupfilter function='member' level='[yr:Year_Month:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
              <groupfilter function='member' level='[yr:Year_Month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Reviewer_Location)]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]</column>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Exclusions (Branch,YEAR(Year_Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]' />
              <text column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]</rows>
        <cols>([federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Branch:nk] / [federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PJ-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ส่วนที่ 3: แผนที่แสดงจำนวนคนที่Reviewของแต่ละประเทศ ในปีพ.ศ.2553 ถึง 2562</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneylandReviews' name='federated.1sc2kyz16tjw4p18u67yr1c30x0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sc2kyz16tjw4p18u67yr1c30x0q'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviewer_Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year_Month]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='DisneylandReviews.csv' datatype='table' name='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviewer_Location]' derivation='None' name='[none:Reviewer_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Month]' derivation='Year' name='[yr:Year_Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[yr:Year_Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Action (Branch,YEAR(Year_Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[none:Reviewer_Location:nk]' />
              <color column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' />
              <geometry column='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Latitude (generated)]</rows>
        <cols>[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49115' id='5' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='641' h='49115' id='3' is-fixed='true' w='37507' x='468' y='885'>
              <zone h='49115' id='1' name='PJ-1' w='37507' x='468' y='885'>
              </zone>
            </zone>
            <zone h='49115' id='7' name='PJ-2' w='52190' x='37975' y='885'>
              <layout-cache cell-count-w='30' non-cell-size-w='67' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49115' id='4' is-fixed='true' param='vert' w='9362' x='90165' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25000' id='6' name='PJ-1' pane-specification-id='0' param='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[yr:Year_Month:ok]' w='9362' x='90165' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='9' name='PJ-3' pane-specification-id='0' param='[federated.1sc2kyz16tjw4p18u67yr1c30x0q].[__tableau_internal_object_id__].[cnt:DisneylandReviews.csv_DD91B62F2A0746A296C796AF37A7251E:qk]' w='9362' x='90165' y='25885'>
              </zone>
            </zone>
          </zone>
          <zone h='49115' id='8' name='PJ-3' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
